apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mario

commonLabels:
  app: mario

resources:
  - namespace.yaml
  - service.yaml
  - rollout.yaml
  - preview-service.yaml
  - e2e-tests.yaml
