apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rollouts

commonLabels:
  app: rollouts

resources:
  - service.yaml
  - rollout.yaml
  - preview-service.yaml
  - e2e-tests.yaml
